version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1669469475016";
				xml_map="sdk\\\\hardware/1669469475016";
				html_map="sdk\\\\hardware/1669469475016";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1669469495433";
				xml_map="sdk\\\\bsp/1669469495433";
				html_map="sdk\\\\bsp/1669469495433";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1669469499696";
				xml_map="sdk\\\\application/1669469499696";
				html_map="sdk\\\\application/1669469499696";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1669548476940";
				xml_map="sdk\\\\bsp/1669548476940";
				html_map="sdk\\\\bsp/1669548476940";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
